MONGODB_URL=mongodb+srv://admin:admin12345@cluster0-dg6qy.mongodb.net/anonymous-diary?retryWrites=true&w=majority
ADMIN_EMAIL=aishwaryasinha009@gmail.com
ADMIN_PASSWORD=admin12345
JWT_SECRET=itssecret